{
    "$schema": "./config-schem.json",
    "ai": {
        "default-model": "hermes3",
        "system-prompt": "./ai/system-prompt.txt",
        "is-system-prompt-file": true,
        "keep-alive": 7200
    },
    "permissions": {
        "owner-userID": 729671931359395940, // Geming
        "trusted-userIDs": [
            782022246284656680, // popcorn
            1045761412489809975, // tjc
            998995432132853891, // dermuk
            1072494833777782805, // bonzai,
            1015031565950140457, // Fooy
            1204083604636827688, // Cao :3
            1159650088038170635, // Lynar :3
            721365893258674179 // Nooby
        ],
        "facts-add-remove-userIDs": [
            1045761412489809975, // tjc
            940959889126219856, // skepper
            1237908486638276802 // billy (context, they pinged me first in silliness centrale's corkboard)
        ]
    },
    "db": {
        "path": "./db/gemingbot.db"
    },
    "log-path": "./logs/",
    "activities": {
        "frequency": 120,
        "statuses": [
            {
                "state": "watching",
                "text": "geming turning into a transbian furry"
            },
            {
                "state": "status",
                "text": "Thinking about my next murder"
            },
            {
                "state": "listening",
                "text": "news about geming finally coming out as trans"
            },
            {
                "state": "playing",
                "text": "agaisn't popcorn"
            },
            {
                "state": "status",
                "text": ":3"
            },
            {
                "state": "watching",
                "text": "cdc in his house"
            },
            {
                "state": "status",
                "text": "leb"
            },
            {
                "state": "status",
                "text": "hiii :3"
            },
            {
                "state": "status",
                "text": "hiii tjc !!"
            },
            {
                "state": "status",
                "text": "hiii skepper :3"
            },
            {
                "state": "listening",
                "text": "mythical markus"
            },
            {
                "state": "streaming",
                "text": "geming coming out as a cis dude"
            },
            {
                "state": "status",
                "text": "woke"
            },
            {
                "state": "watching",
                "text": "you."
            },
            {
                "state": "watching",
                "text": "popcorn changing their pronouns"
            },
            {
                "state": "watching",
                "text": "Free Robux Working 2025 September (No Virus)"
            },
            {
                "state": "status",
                "text": "what if geming used any pronouns so you could call her with she pronouns :3"
            },
			{
				"state": "status",
				"text": "Look again at her pronouns."
            },
            {
                "state": "playing",
                "text": "geometry dash"
            },
            {
                "state": "status",
                "text": "Cao is a furry femboy :33"
            },
            {
                "state": "status",
                "text": "Geming is NOT a gay furry femboy 3:"
            },
            {
                "state": "status",
                "text": "Mrreeow :33"
            },
            {
                "state": "watching",
                "text": "geming's pronouns"
            },
            {
                "state": "status",
                "text": "Me when geming but she/her :3333"
            },
            {
                "state": "status",
                "text": "Mrpprppr >w< Mrreeeow :33"
            },
            {
                "state": "status",
                "text": "trans"
            },
            {
                "state": "status",
                "text": "she/her"
            },
            {
                "state": "status",
                "text": "Geming400"
            },
            {
                "state": "status",
                "text": "Gayming400"
            },
            {
                "state": "status",
                "text": "I'm literally geming but better"
            },
            {
                "state": "status",
                "text": "Gayode"
            },
            {
                "state": "streaming",
                "text": "cdc coming out as gay"
            },
            {
                "state": "status",
                "text": "cdc is gay"
            }
        ]
    }
}