{
    "ai": {
        "default-model": "hermes3",
        "system-prompt": "./ai/system-prompt.txt",
        "is-system-prompt-file": true,
        "keep-alive": 7200
    },
    "permissions": {
        "owner-userID": 729671931359395940,
        "trusted-userIDs": [
            782022246284656680, // popcorn
            1045761412489809975, // tjc
            998995432132853891, // dermuk
            1072494833777782805, // bonzai,
            1015031565950140457, // Fooy
            1204083604636827688, // Cao :3
            1159650088038170635 // Lynar :3
        ]
    },
    "db": {
        "path": "./db/gemingbot.db"
    },
    "log-path": "./logs/"
}